{
  "name": "angular-webpack-jwt",
  "version": "1.0.0",
  "description": "AngularJS 1.5.x and Webpack 1.12.x Boilerplate project with JWT out of the box",
  "main": "app/index.js",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-jwt": "0.0.9",
    "angular-route": "^1.5.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.12.0",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "semver": "^5.1.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "npm run tests",
    "start": "node node_modules/.bin/webpack-dev-server --content-base app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadagama/angular-webpack-jwt.git"
  },
  "keywords": [
    "angularjs",
    "webpack"
  ],
  "author": "Darwin Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dadagama/angular-webpack-jwt/issues"
  },
  "homepage": "https://github.com/dadagama/angular-webpack-jwt#readme",
  "jshintConfig": ".jshintrc"
}
